body {
     font-family: 'Verdana', sans-serif; 
    margin: 20px;
    padding: 10px;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: 16px; 
}
}

.business-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 10px 2px 4px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
}

.card-header img {
    max-width: 100px;
    height: auto;
    margin: 0 auto;
}

.card-header h1 {
    font-size: 2rem;
    margin: 10px 0;
    
}

.card-header p {
    font-size: 1.5rem;
    color: #555;
}

.card-details p {
    font-size: 1.5rem;
    margin: 8px 0;
}

.card-details a {
    text-decoration: none;
    transition: color 0.3s ease;
    font-family: 'Helvetica', sans-serif; /* Change to your desired font family */
    color: #007BFF;
}

.card-details a:hover {
    color: #0056b3;
}
